<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
  <title>Frontend Mentor | QR code component</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    .attribution { font-size: 11px; text-align: center; }
    .attribution a { color: hsl(228, 45%, 44%); }
    body {
      background-color: rgb(213, 225, 239);
      
    }
    main{
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
    }
    .card-container{
      border-radius: 20px;
      background-color: white;
      padding: 14px;
      width: 300px;
      text-align: center;
    }
    .card-container img{
      max-width: 100%;
      border-radius: 10px;

    }
    h3{
      font-weight: 700;
      margin: 20px 0;
      font-size: 20px;
      color: rgb(43, 57, 82);
    }
    p{
      color: rgb(137, 139, 149);
      font-weight: 600;
      font-size: 15px;
    }
  </style>
</head>
<body>
  <main>

    
    <div class="card-container">
      <img src="./images/image-qr-code.png" alt="qr-code">
      <div>
        <h3>
          Improve your front-end skills by building projects
        </h1>
        <p>
          Scan the QR code to visit Frontend Mentor and take your coding skills to the next level
        </p>
      </div>
    </div>
  </main>
  
  <div class="attribution">
    Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
    Coded by <a href="#">Maripia Coccioli</a>.
  </div>
</body>
</html>